{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En una competencia se tienen 3 puertas de las cuales se debe elegir una. Dos puertas tienen la foto de un chancho y la tercera tiene la foto de un autom\'f3vil. Si el participante acierta la puerta del autom\'f3vil, lo gana. En caso contrario, no gana nada. Una vez que el participante elige una puerta - con todas las puerta cerradas, el organizador de la competencia - que sabe en qu\'e9 puerta se encuentra la foto del autom\'f3vil - abre una de las tres puertas que tiene la foto de un chancho. \
Qu\'e9 le conviene hacer al participante, cambiar su elecci\'f3n o no? Justificar usando probabilidad a priori y probabilidad condicional.\
\
***************\
\
Resoluci\'f3n:\
\
De las tres puertas posibles, se elige la primera puerta con probabilidad de ganar 1/3. Las otras dos puertas tienen, en forma conjunta, probabilidad de ganar igual a 2/3. Al abrir una de las otras puertas no elegidas por el participante, la puerta que permanece cerrada y no fue elegida por el participante tiene probabilidad de ganar igual a 2/3 (ya que la puerta abierta ahora tiene probabilidad de ganar igual a 0).\
\
Definici\'f3n de sucesos\
\
X: Elegir inicialmente la puerta del auto (ganador)\
Y: Elegir inicialmente una puerta con un chancho (perdedor)\
G: Ganar el auto\
\
P(X) = 1/3  --> Probabilidad a priori\
P(Y) = 2/3  --> Probabilidad a priori\
\
Probabilidad de ganar (probabilidad total):\
\
P(G) = P(G | X) * P(X) + P(G | Y) * P(Y)\
\
Definimos dos casos\
\
1- Jugador que cambia la puerta:\
\
P(G | X) = 0\
P(G | Y) = 1\
\
Entonces para este jugador: P(G)= 0*1/3 + 1*2/3 = 2/3\
\
\
2- Jugador que no cambia la puerta:\
\
P(G | X) = 1, P(G | Y) = 0\
\
Entonces para este jugador: P(G)= 1*1/3 + 0*2/3 = 1/3\
\
Conclusi\'f3n: Conviene cambiar la puerta (caso 1)\
}